[defaults]
action_warnings = false
callbacks_enabled = profile_tasks
show_custom_stats = true
#inject_facts_as_vars = no
deprecation_warnings = false
forks = 10
gathering = explicit
roles_path = ./roles/
collections_path = ./collections/
